
/*HOME*/

.column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 30%;
    padding: 2em;
    grid-gap: 5em;
    
   
    
    &__img{
        position: relative;
        top:100px;
        
         
     }
  

}





.home_img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 2em; 
    transition: all .4s ease-in-out;
    
   
    
    &:hover{
        transform: scale(0.9);
        transition: all .4s ease-in-out;}
       
        
    }
 

   
   

    .text_home{
        text-align: center;
        font-family: $font-primary ;
        letter-spacing: 0.2em;
       
       
     
      &:hover{
        text-decoration: underline;
        
      }
  
        
        
    }

    
    
    .botons{
        font-family: $font-primary ;
        letter-spacing: 0.1em;
        font-weight: bold;
        color:$secondary;
        box-shadow: 2px 2px 4px $secondary;
    }




.background__image-principal{
    background-image: url(../assets/images/photo-home1.jpg);
  background-position: center;
  background-repeat: no-repeat;
 
  background-size: cover;
  

}

.grid-container{
    
    display: grid;
    gap:1em;
    


  grid-template: 
  "header""header""header" 1em 
  "navbar""navbar""navbar" 1em
  "main""main""main"5em
  "footer""footer""footer" 1em
  

    
}

body{
    min-height: 100%;
    text-align: center;
}

.header{
    grid-area: header;
   
   
    
}


.navbar{
    grid-area: navbar;
    
}



.main{
    grid-area:main ;
    
    
  
    
    
}

.footer{
    grid-area:footer ;
    
    
}

.menu__link--active{
    color:map-get($colors,c4)
}

/*FIN ESTILOS HOME*/